{
	"installed_packages":
	[
		"Package Control",
		"RailsCasts Colour Scheme",
		"Railscasts Extended",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"Surround",
		"Theme - Soda",
		"Theme - Sodarized"
	]
}
